
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Yuk Kenalan Dulu Sama Framework Octopress - Newbie Tech</title>
  <meta name="author" content="febritecno">

  
  <meta name="description" content="informasi framework octopress">
  <meta name="keywords" content="apa itu octopress,pengertian octopress,sejarah octopress, jenis-jenis octopress,cara mahir octopress,octopress,definisi octopress">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://febritecno.github.io/blog/2014/11/16/yuk-kenalan-dulu-sama-framework-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Newbie Tech" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/"><i class="fa fa-laptop"></i> Newbie Tech</a></h1>
  
    <h2><i class="fa fa-share"></i> More Share Information To You</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:febritecno.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
  <li><a href="/blog/archives/"><i class="fa fa-folder-open-o"></i> Archives</a></li>
  <li><a href="/Tugas1/"><i class="fa fa-trophy"></i> Tugas Pak Arif</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Yuk Kenalan Dulu Sama Framework Octopress</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-11-16T14:50:44-08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>16</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>2:50 pm</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://febritecno.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="/gbr/1.png" alt="theme" /></p>

<p>Sebelum saya mengenalkan jauh tentang Framework ini. Mari kita bersama-sama mengenal dulu apa sih octopress ?? :). saya yakin yang belum pernah mengenal pasti bertanya-tanya octopress itu apa dan dsb.yuk kita kenalan dulu.</p>

<!---more--->


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Octopress Framework adalah kerangka yang dirancang obsesif untuk Jekyll blogging, Sangat mudah untuk mengkonfigurasi dan mudah untuk menyebarkannya.
</span></code></pre></td></tr></table></div></figure>


<h5>Apa itu Octopress ?</h5>

<p><strong>Octopress</strong> adalah Jekyll blogging yang terbaik dan responsif.</p>

<p>Keunggulan Octopress :
- Octopress sports a clean responsive theme written in semantic HTML5, focused on readability and friendliness toward mobile devices.
- Code blogging is easy and beautiful. Embed code (with Solarized styling) in your posts from gists, jsFiddle or from your filesystem.
- Third party integration is simple with built-in support for Pinboard, Delicious, GitHub Repositories, Disqus Comments and Google Analytics.
- It&rsquo;s easy to use. A collection of rake tasks simplifies development and makes deploying a cinch.
- Ships with great plug-ins some original and others from the Jekyll community — tested and improved.</p>

<p>Catatan : Octopress memerlukan versi Ruby minimal 1.9.3 - p0</p>

<p>Menurut saya octopress merupakan Framework yang mudah untuk dipelajari dan portable bisa disimpan di Flashdiks. untuk penginstallannya tidak membuntuhkan hal yang sulit, tinggal lihat tutor selesailah sudah !! paling enak tidak menggunakan Xammp dan tidak memiliki database.</p>

<p>Saya lihat bahwa pengguna octopress masih sangatlah sedikit dan kurang diminati !! padahal menggunakannya sangat mudah dan efisian sekali.</p>

<p>Anda bisa belajar octopress disini -> <a href="http://octopress.org/docs/">Octopress pusat/pengembangnya</a></p>

<p>Sekian, kalau minat seilahkan belajar disini atau di website lain :) thx</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Ditulis Tangan Oleh <span class="fn">febritecno</span></span>

      




<time class='entry-date' datetime='2014-11-16T14:50:44-08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>16</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>2:50 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://febritecno.github.io/blog/2014/11/16/yuk-kenalan-dulu-sama-framework-octopress/" data-via="" data-counturl="http://febritecno.github.io/blog/2014/11/16/yuk-kenalan-dulu-sama-framework-octopress/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/11/14/how-to-install-theme-octopress/" title="Previous Post: How To Install Theme Octopress">&laquo; How To Install Theme Octopress</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>Nama saya <a href ="https://www.facebook.com/febri.krn">Febrian Dwi Putra</a> A.k.a febritecno, Saya sekolah di SMKN 4 Bojonegoro. Status sekarang masih belajar menggunakan framework octopress ini. Saya sendiri suka dengan octopress ini karena simple dan cepat, serta mudah untuk digunakan (portable), tidak terkait dengan pihak ketika seperti google blogger, wordpress di CMS Wordpress, dan CMS lainnya.</p>
</section>
<section>
  <h1> <i class="fa fa-asterisk"></i> Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/11/16/yuk-kenalan-dulu-sama-framework-octopress/">Yuk Kenalan Dulu Sama Framework Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/14/how-to-install-theme-octopress/">How to Install Theme Octopress</a>
      </li>
    
  </ul>
</section>
<selection>
<h2><i class="fa fa-archive"></i> List Article</h2>
<ul id="categories">
<li class='category'><a href='/blog/categories/octopress/'>octopress (2)</a></li>

 </ul>
 </section><section>
  <h1><i class="fa fa-users"></i> Visitors Counter</h1>
  <p><a align="center" href="http://info.flagcounter.com/AWZB"><img src="http://s11.flagcounter.com/count/AWZB/bg_FFDA91/txt_000000/border_CCCCCC/columns_2/maxflags_20/viewers_0/labels_0/pageviews_0/flags_0/" alt="Flag Counter" border="0"></a></p>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - febritecno -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress Aja !!</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'febritecno';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://febritecno.github.io/blog/2014/11/16/yuk-kenalan-dulu-sama-framework-octopress/';
        var disqus_url = 'http://febritecno.github.io/blog/2014/11/16/yuk-kenalan-dulu-sama-framework-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
